POSTGRES_URL="postgres://default:PmOo3j8fznTh@ep-old-sea-a415sj2c-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:PmOo3j8fznTh@ep-old-sea-a415sj2c-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:PmOo3j8fznTh@ep-old-sea-a415sj2c-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:PmOo3j8fznTh@ep-old-sea-a415sj2c.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-old-sea-a415sj2c-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="PmOo3j8fznTh"
POSTGRES_DATABASE="verceldb"